<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Consultoría especializada en tecnologías de la infromación, trabajamos para volver tus sueños realidad, capacitandonos constantemente para darte las mejores soluciones">
  <meta name="author" content="gladiumsoft">
  <meta lang="es-MX">
  <meta name="robots" content="index,follow" />
  <meta property="og:locale" content="es_LA" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Gladiumsoft | Trabajamos para hacer tus sueños realidad" />
  <meta property="og:description" content="En gladiumsoft nos comprometemos con tus proyectos, capacitandonos de manera constante para darte las mejores soluciones" />
  <meta property="og:url" content="https://gladiumsoft.com/"/>
  <meta property="og:site_name" content="Gladiumsoft" />
  <meta property="og:image" content="https://gladiumsoft.com/img/header-contact.jpg"/>

  <title>Xiacacode | Expertos en desarrollo de software</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <meta http-equiv="cache-control" content="no-cache" />
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Rubik|Turret+Road&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <style>
    .navbar-gl{
      position: fixed;
      z-index: 10000;
      width: 100%;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .top-bar{
      background: #c70a00;
      display: flex;
      flex-direction: row-reverse;  
      padding-left: 12px;  
    }
    .body-nav{
      background: #DF0A00 !important;
      background: linear-gradient(#DF0A00 0%,#BE0900 100%) !important;
      background: -webkit-linear-gradient(#df0a00, #BE0900 100%) !important;
      color:#fff !important;
      width: 100%;
      display: flex;
      padding-top: 12px;
    }
    .navbar-brand{
      color: #fff !important;
      font-family: 'Rubik', sans-serif;
    }
    .list-menu{
      list-style: none;
      float: right;
    }
    .list-menu > li{
      float: left;
      margin-right: 10px;
    }
    .btn-menu{
      color: #fff;
      font-family: 'Rubik', sans-serif;
      transition: background 1s, color 1s;
    }
    .btn-menu:hover{
      background: #fff;
      color:#8B0700;
    }
    @media ( max-width:769px ){
      .no-mobile{
        display: none;
      }
      .mobile{
        display: block;
      }
    }
    @media ( min-width:770px ){
      .no-mobile{
        display: block;
      }
      .mobile{
        display: none;
      }
    }
    .text-srv{
      color: #E8150A;
    }
    .red-btn-ini{
      background: #E8150A;
      color: #fff;
      transition: background 1s, color 1s;
    }
    .red-btn-ini:hover{
      background: #B30900;
      color:#fff;
    }
    .left-menu{
      list-style: none;
    }
    .left-menu > li{
      float: left;
      font-size: 12px;
      color: #fff;
    }
    .header-gl{
      width: 100%;
      height: 70%;
      min-height: 300px;
      display: block;
      margin-top: 84px;
    }
    .parallax1{
         /* The image used */
        background-image: url("./img/developer.jpg");

        /* Set a specific height */
        height: 600px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        background-image: url("./img/development2.jpg");

        /* Set a specific height */
        height: 600px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax3{
      background-image: url("./img/development3.jpg");
      /* Set a specific height */
      height: 600px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .lang{
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .lang-txt{
      text-align: center;
      font-size: 12px;
      color:#fff;
    }
    .min-menu{
      display: flex;
      flex-direction: column;
    }
    .lang-section{
      text-align: right;
    }
    .lang-title{
      color: #ffffff;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <div class="navbar-gl">
    <div class="top-bar">
      <div class="lang">
        <div>-</div>
      </div>
      <div class="min-menu">
        <div>
          <ol class="left-menu">
            <li>ACERCA DE NOSOTROS |</li>
            <li>BLOG |</li>
            <li>CONTACTO </li>
          </ol>
        </div>
        <div class="lang-section"><span class="lang-title">Lenguaje </span><span class="lang-txt"> ES </span></div>
      </div>
    </div>
    <div class="body-nav">
      <div class="col-sm-3 col-3 col-xl-3">
          <a class="navbar-brand" href="https://gladiumsoft.com">Xiacacode &reg;</a>
      </div>
      <div class="col-sm-9 col-9 col-xl-9 no-mobile">
        <ul class="list-menu">
          <li><a href="#servicios" class="btn btn-menu">Servicios</a></li>
          <!---<li><a href="" class="btn btn-menu">Productos</a></li>------->
          <li><a href="https://gladiumsoft.com/contact.html" class="btn btn-menu">Contacto</a></li>
          <li><a href="https://glcloud.gladiumsoft.com?par=login" class="btn btn-primary" style="font-family: 'Josefin Sans', sans-serif;"><i class="fas fa-cloud"></i> Sign In</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-9 col-xl-9 mobile">
          <ul class="list-menu mobile">
            <li><a href="https://glcloud.gladiumsoft.com?par=login" class="btn btn-primary"><i class="fas fa-cloud"></i> Sign In</a></li>
          </ul>  
      </div>
    </div>
  </div>

  <!-- Masthead -->
  <header class="header-gl">
    <div class="your-class">
      <div class="parallax1"></div>
      <div class="parallax2"></div>
      <div class="parallax3"></div>
    </div>
  </header>


  <!-- Tecnologias -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Algunas tecnolog&iacute;as que empleamos</h2>
      <div class="row tecemp">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/php-icon.png" alt="">
              <h5>PHP</h5>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/java-icon.jpg" alt="">
              <h5>JAVA</h5>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/msnet-icon.png" alt="">
              <h5>.NET</h5>
            </div>
          </div>
          
          <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/csharp-icon.png" alt="">
                <h5>C#</h5>
              </div>
            </div>

          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/javascript-icon.jpg" alt="">
              <h5>JAVASCRIPT</h5>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/nodejs-icon.jpg" alt="">
              <h5>NODE JS</h5>
            </div>
          </div>

          
          <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/vuejs-icon.png" alt="">
                <h5>VUE JS</h5>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/electronjs-icon.png" alt="">
                <h5>ELECTRON JS</h5>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/mysql-icon.png" alt="" width="192px" height="192px">
                <h5>MYSQL</h5>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0" width="192px" height="192px">
                <img class="img-fluid rounded-circle mb-3" src="img/mssql-icon.jpg" alt="">
                <h5>MICROSOFT SQL</h5>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0" width="192px" height="192px">
                <img class="img-fluid rounded-circle mb-3" src="img/mongodb-icon.png" alt="">
                <h5>MONGO DB</h5>
              </div>
            </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Contacto</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terminos y condiciones</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Pol&iacute;ticas de privacidad</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&reg; GradiumSoft 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/pages/category/Software-Company/Gladium-Soft-373866149934486/">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.tecemp').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed:1000,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 780,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }]
      });
      $('.your-class').slick({
        dots:true,
        infinite:true,
        autoplay:true,
        autoplaySpeed:3000,
        fade: true,
        cssEase: 'linear'
      });
    });
  </script>
  <script src="dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
  </script>
</body>

</html>
