<html>
    <head>
        <meta name="robots" content="noindex">
        <title>Contenido no encontrado</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            body{
                background: #C70000;
                background-image: linear-gradient(180deg,#D70000 10%, #C70000 100%);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .error_mesagge{
                color:#FFF;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 50px;
                text-decoration: none;
            }
            .grand{
                padding: 5px;
                border:1px solid transparent;
                border-radius: 1000px;
                background: #000;
                font-size: 2fr;
            }
            .error_title{
                position: fixed;
                align-self: center;
                top: 30px;
                font-family: 'Nunito', sans-serif;
                color: #fff;
                font-size: 3vw;
            }
        </style>
    </head>
    <body>
        <div class="error_title">CONTENIDO NO ENCONTRADO</div>
        <div class="error_mesagge"><a href="https://www.gladiumsoft.com" class="error_mesagge"><span class="grand">G</span>ladiumSoft</a></div>
    </body>
</html>